{
  "name": "backend",
  "version": "1.0.0",
  "description": "Dub.co Clone Link Shortener Backend API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test/health.test.js"
  },
  "dependencies": {
    "bullmq": "^5.8.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "opossum": "^8.1.3",
    "pg": "^8.11.5",
    "prom-client": "^15.1.2",
    "redis": "^4.6.15"
  }
}
