{
  "name": "backend",
  "version": "1.0.0",
  "description": "Dub.co Clone Link Shortener Backend API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "redis": "^4.6.15"
  }
}
